<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:text="Select destination Country">

    </TextView>

    <Spinner
        android:id="@+id/select_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

    </Spinner>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardBackgroundColor="#FEB259"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"

            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10sp"
                    android:text="@string/confirmed"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="12dp"
            app:cardBackgroundColor="#4CD97A"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/recovered"
                    android:textColor="#ffffff"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </TextView>

                <TextView

                    android:id="@+id/recovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            app:cardBackgroundColor="#FE5959"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/deaths"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/death"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            app:cardBackgroundColor="#4CB6FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView

                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/active"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>
    <ImageView
        android:src="@drawable/covid_g"
        android:layout_width="410dp"
        android:layout_height="200dp" >

    </ImageView>
</LinearLayout>

